REACT_APP_CLIENT_ID=YOUR_CLIENT_ID.apps.googleusercontent.com
REACT_APP_API_KEY=YOUR_API_KEY
REACT_APP_SPREADSHEET_ID=YOUR_SPREADSHEET_ID
REACT_APP_TABLE_NAME=YOUR_TABLE_NAME
REACT_APP_SHEET_ID=YOUR_SHEET_ID